import random
from aiogram import Router, F
from aiogram.types import Message

router = Router()

TIPS = [
    "Установите приоритеты. Определите, что для вас действительно важно, чтобы отказаться от лишних трат.",
    "Ведите список будущих покупок. Это поможет избежать ненужных затрат.",
    "Откажитесь от кафе и ресторанов. Экономьте до 15% бюджета, готовя дома.",
    "Не переплачивайте за бренд. Выбирайте менее известные, но качественные вещи.",
    "Пересмотрите тарифы и подписки. Это поможет избежать ненужных расходов."
]

@router.message(F.text == "Советы по экономии")
async def tips(message: Message):
    await message.answer(f"Совет по экономии:\n\n{random.choice(TIPS)}")
